{
  "project_info": {
    "project_number": "995686697010",
    "project_id": "stylish-579d4",
    "storage_bucket": "stylish-579d4.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:995686697010:android:f5ce7150492d4fde1a942b",
        "android_client_info": {
          "package_name": "com.myapp.stylish"
        }
      },
      "oauth_client": [
        {
          "client_id": "995686697010-radtd1chmbqr3sqae3edu6kvglt8rmhq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAmIut6X3WHl69OWT8HnFeQnSiyexcrvks"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "995686697010-radtd1chmbqr3sqae3edu6kvglt8rmhq.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}